<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wishlist_nav_item"
            android:icon="@drawable/ic_addremove"
            android:title="@string/add_Remove_Wish_List" />
        <item
            android:id="@+id/navigate_nav_item"
            android:icon="@drawable/ic_navigateme"
            android:title="@string/navigate" />
        <item
            android:id="@+id/feeling_lucky_nav_item"
            android:icon="@drawable/ic_feelinglucky"
            android:title="@string/feeling_lucky" />
        <item
            android:id="@+id/near_by_nav_item"
            android:icon="@drawable/ic_aroundme"
            android:title="@string/near_by" />
        <item
            android:id="@+id/history_nav_item"
            android:icon="@drawable/ic_visit"
            android:title="@string/history" />
    </group>

    <group>
        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/settings_nav_item"
                    android:icon="@drawable/ic_appsettings"
                    android:title="@string/settings" />
            </menu>
        </item>
    </group>
</menu>
